 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
    20        20 @Base/array.jl          194 size
    22         0 @Base/array.jl         1123 _growend!
    22         0 @Base/abstractarray.jl   98 axes
    24        24 @NCTSSoS/…mplification/pauli.jl  176 simplify!(::Type{PauliAlgebra}, w…
    25         6 @Base/sort.jl           840 _sort!(v::Vector{UInt8}, ::Base.S…
    25        25 @Base/array.jl            ? hash(A::Vector{UInt8}, h::UInt64)
    25        25 @Base/array.jl         1478 resize!(a::Vector{UInt8}, nl_::In…
    25         0 @NCTSSoS/…mplification/pauli.jl  163 simplify!(::Type{PauliAlgebra}, w…
    25        25 @Base/essentials.jl       ? _clifford_letter_image(g::Cliffor…
    25         0 @Base/operators.jl      425 >
    26         0 @NCTSSoS/…imization/symmetry.jl 1822 _lazy_orbit_reduce!(reducer::NCTS…
    26         0 @NCTSSoS/…imization/symmetry.jl 2149 _transformed_entry_from_sparse_su…
    26         0 @NCTSSoS/…imization/symmetry.jl  516 _act_monomial(g::CliffordSymmetry…
    27        19 @NCTSSoS/…mplification/pauli.jl   65 _validate_word(::Type{PauliAlgebr…
    27         0 @Base/abstractarray.jl  689 checkbounds
    27         0 @Base/abstractarray.jl  757 checkindex
    27         0 @Base/array.jl         1151 (::Base.var"#_growend!##0#_growen…
    27        27 @Base/boot.jl           594 memoryref
    27         0 @Base/genericmemory.jl  119 unsafe_copyto!
    27        27 @Base/boot.jl           595 memoryref
    29         0 @Base/int.jl           1015 -
    30         1 @Base/dict.jl           279 ht_keyindex2_shorthash!(h::Dict{N…
    31         8 @NCTSSoS/…imization/symmetry.jl 1823 _lazy_orbit_reduce!(reducer::NCTS…
    32         0 @Base/dict.jl           238 ht_keyindex(h::Dict{NormalMonomia…
    33        33 @NCTSSoS/…mplification/pauli.jl    ? _validate_word(::Type{PauliAlgebr…
    33         0 @Base/anyall.jl         130 _any
    33        13 @Base/array.jl         1130 _growend!
    35         0 @Base/abstractarray.jl 3579 hash(A::Vector{UInt8}, h::UInt64)
    35         0 @Base/dict.jl           168 rehash!(h::Dict{NormalMonomial{Pa…
    36         4 @NCTSSoS/…mplification/pauli.jl  185 simplify!(::Type{PauliAlgebra}, w…
    37         0 @Base/array.jl         1147 (::Base.var"#_growend!##0#_growen…
    38         0 @NCTSSoS/…imization/symmetry.jl 1851 _lazy_orbit_reduce!(reducer::NCTS…
    38         0 @Base/range.jl            5 Colon
    38         0 @Base/range.jl          415 UnitRange
    38        26 @Base/range.jl          426 unitrange_last
    40        29 @NCTSSoS/…mplification/pauli.jl  151 simplify!(::Type{PauliAlgebra}, w…
    41         0 @Base/array.jl          304 _copyto_impl!
    42         0 @Base/boot.jl           959 UInt8
    42         0 @Base/boot.jl           899 toUInt8
    42        42 @Base/boot.jl           837 checked_trunc_uint
    42        42 @Base/int.jl            378 |
    42         0 @NCTSSoS/…imization/symmetry.jl 1850 _lazy_orbit_reduce!(reducer::NCTS…
    43         4 @Base/array.jl         1122 _growend!
    43         0 @Base/dict.jl           337 _setindex!
    47        47 @Base/array.jl         1156 (::Base.var"#_growend!##0#_growen…
    47         0 @Base/dict.jl           363 setindex!(h::Dict{NormalMonomial{…
    48         1 @Base/dict.jl           255 ht_keyindex(h::Dict{NormalMonomia…
    49         0 @Base/dict.jl           356 setindex!(h::Dict{NormalMonomial{…
    50         0 @NCTSSoS/…mplification/pauli.jl  178 simplify!(::Type{PauliAlgebra}, w…
    51         0 @Base/operators.jl      472 >=
    52        15 @NCTSSoS/…mplification/pauli.jl    ? simplify!(::Type{PauliAlgebra}, w…
    53        26 @Base/abstractarray.jl  699 checkbounds
    55         0 @NCTSSoS/…mplification/pauli.jl  152 simplify!(::Type{PauliAlgebra}, w…
    56         0 @NCTSSoS/…mplification/pauli.jl   64 _validate_word(::Type{PauliAlgebr…
    56        56 @Base/anyall.jl         128 _any
    57         0 @Base/dict.jl           243 ht_keyindex(h::Dict{NormalMonomia…
    61         0 @NCTSSoS/…mplification/pauli.jl  162 simplify!(::Type{PauliAlgebra}, w…
    61         0 @NCTSSoS/src/util/helpers.jl  409 _pauli_type
    61        61 @Base/int.jl            302 rem
    61        61 @Base/essentials.jl     920 getindex
    62        62 @Base/array.jl         1131 (::Base.var"#_growend!##0#_growen…
    64         0 @Base/hashing.jl         47 hash_64_64
    66         0 @Base/array.jl         1152 (::Base.var"#_growend!##0#_growen…
    71         0 @Base/ordering.jl       118 lt
    71         0 @Base/operators.jl      477 isless
    72        72 @NCTSSoS/…imization/symmetry.jl  495 _clifford_letter_image(g::Cliffor…
    74         0 @Base/dict.jl           129 hashindex
    79         8 @NCTSSoS/…mplification/pauli.jl  156 simplify!(::Type{PauliAlgebra}, w…
    86        86 @Base/int.jl            520 <=
    87        32 @Base/dict.jl           504 get
    93         0 @Base/dict.jl           130 hashindex
    93         0 @Base/dict.jl           122 _shorthash7
    95        11 @NCTSSoS/…mplification/pauli.jl   58 _validate_word(::Type{PauliAlgebr…
    96         0 @Base/array.jl         2109 ==
    99         0 @Base/int.jl           1015 *
   103         0 @Base/array.jl         2110 ==
   105       105 @Base/int.jl              ? ht_keyindex(h::Dict{NormalMonomia…
   106       106 @Base/abstractarray.jl 3571 hash(A::Vector{UInt8}, h::UInt64)
   109       109 @Base/int.jl             88 *
   113         0 @NCTSSoS/src/types/monomial.jl  261 NormalMonomial
   113         0 @Base/reducedim.jl      989 any
   113         0 @Base/reducedim.jl      989 #any#756
   115         0 @Base/array.jl         1354 append!
   124       124 @NCTSSoS/…mplification/pauli.jl   57 _validate_word(::Type{PauliAlgebr…
   125         0 @Base/sort.jl           849 _sort!(v::Vector{UInt8}, ::Base.S…
   132       132 @Base/sort.jl             ? _sort!(v::Vector{UInt8}, ::Base.S…
   132       132 @Base/int.jl            327 ~
   153       150 @Base/sort.jl           852 _sort!(v::Vector{UInt8}, ::Base.S…
   155         0 @Base/hashing.jl         51 hash_64_64
   163       163 @Base/int.jl             83 <
   173         0 @Base/hashing.jl         50 hash_64_64
   200       200 @Base/essentials.jl      11 length
   200         0 @Base/hashing.jl         45 hash_64_64
   206         0 @Base/sort.jl            57 issorted
   206         0 @Base/hashing.jl         46 hash_64_64
   207         0 @NCTSSoS/…mplification/pauli.jl   60 _validate_word(::Type{PauliAlgebr…
   207         0 @NCTSSoS/…ation/site_helpers.jl   41 _is_site_sorted_pauli
   207         0 @Base/sort.jl            88 issorted
   207         0 @Base/sort.jl            95 #issorted#1
   219         0 @Base/abstractarray.jl 3582 hash(A::Vector{UInt8}, h::UInt64)
   224         0 @Base/hashing.jl         49 hash_64_64
   228        27 @Base/sort.jl           845 _sort!(v::Vector{UInt8}, ::Base.S…
   233         1 @NCTSSoS/…imization/symmetry.jl  520 _act_monomial(g::CliffordSymmetry…
   257       257 @Base/int.jl            519 <
   257         0 @Base/dict.jl           705 isempty
   258         1 @Base/dict.jl           237 ht_keyindex(h::Dict{NormalMonomia…
   269       269 @Base/dict.jl           236 ht_keyindex(h::Dict{NormalMonomia…
   271         0 @NCTSSoS/…imization/symmetry.jl  511 _act_monomial(g::CliffordSymmetry…
   288         0 @Base/operators.jl      642 +
   296         0 @Base/hashing.jl         48 hash_64_64
   304       304 @Base/int.jl             86 -
   316       316 @Base/Base_compiler.jl   54 getproperty
   334        55 @Base/array.jl          901 iterate
   337         5 @NCTSSoS/…imization/symmetry.jl 1838 _lazy_orbit_reduce!(reducer::NCTS…
   356         0 @Base/array.jl          355 copy
   361         0 @Base/int.jl            540 >>
   361       361 @Base/int.jl            534 >>
   365       365 @Base/int.jl            379 xor
   376       374 @Base/dict.jl           241 ht_keyindex(h::Dict{NormalMonomia…
   387         0 @Base/dict.jl           133 isslotempty
   407         0 @Base/ordering.jl       120 lt
   412        54 @Base/dict.jl           246 ht_keyindex(h::Dict{NormalMonomia…
   413         0 @Base/Base.jl            76 array_new_memory
   415         0 @Base/array.jl         1148 (::Base.var"#_growend!##0#_growen…
   431         0 @NCTSSoS/…imization/symmetry.jl 1836 _lazy_orbit_reduce!(reducer::NCTS…
   453         0 @Base/tuple.jl          580 hash
   467         0 @Base/abstractarray.jl 3581 hash(A::Vector{UInt8}, h::UInt64)
   467         0 @Base/hashing.jl         89 hash
   470         0 @Base/array.jl          354 copy
   473         0 @Base/abstractarray.jl 3576 hash(A::Vector{UInt8}, h::UInt64)
   477       477 @Base/int.jl            301 div
   497         0 @NCTSSoS/src/util/helpers.jl  387 _pauli_site
   551         0 @Base/hashing.jl         33 hash
   551         0 @Base/hashing.jl         79 hash_uint
   569        18 @NCTSSoS/src/types/monomial.jl  262 NormalMonomial
   593       578 @Base/array.jl          356 copy
   600       600 @Base/promotion.jl      637 ==
   604       604 @Base/int.jl             87 +
   624         0 @Base/array.jl          308 _copyto_impl!
   688         0 @NCTSSoS/…imization/symmetry.jl 1837 _lazy_orbit_reduce!(reducer::NCTS…
   708         5 @Base/sort.jl             ? _sort!
   709         0 @Base/array.jl         1356 append!
   709         0 @Base/array.jl          299 copyto!
   710         0 @Base/sort.jl           686 _sort!
   710         0 @Base/sort.jl           747 _sort!
   712         0 @NCTSSoS/…mplification/pauli.jl  145 simplify!(::Type{PauliAlgebra}, w…
   712         0 @Base/sort.jl          1733 sort!
   712         0 @Base/sort.jl          1740 #sort!#23
   712         0 @Base/sort.jl           561 _sort!
   714         1 @Base/dict.jl           548 haskey
   732        42 @Base/array.jl         1131 _growend!
   747        21 @Base/dict.jl           476 getindex
   767         0 @Base/hashing.jl         78 hash_uint64
   782         0 @NCTSSoS/…s/canonicalization.jl   19 symmetric_canon
   842         0 @Base/array.jl         1355 append!
   870         0 @NCTSSoS/…imization/symmetry.jl  507 _act_monomial(g::CliffordSymmetry…
   908         0 @Base/boot.jl           647 Array
   920         0 @Base/hashing.jl         87 hash
  1004         0 @Base/genericmemory.jl  125 unsafe_copyto!
  1004      1004 @Base/cmem.jl            28 memmove
  1022         0 @NCTSSoS/…imization/symmetry.jl 1835 _lazy_orbit_reduce!(reducer::NCTS…
  1023         0 @Base/dict.jl           248 ht_keyindex(h::Dict{NormalMonomia…
  1029         0 @NCTSSoS/…imization/symmetry.jl 1763 _symmetric_monomial
  1029         0 @Base/array.jl         2116 ==
  1031      1031 @Base/cmem.jl            56 memcmp
  1215      1215 @Base/essentials.jl     386 getindex
  1666         0 @NCTSSoS/…imization/symmetry.jl  515 _act_monomial(g::CliffordSymmetry…
  1783      1783 @Base/boot.jl           588 GenericMemory
  1806         0 @NCTSSoS/…imization/symmetry.jl  518 _act_monomial(g::CliffordSymmetry…
  1815        17 @NCTSSoS/…mplification/pauli.jl  213 simplify
  1918        48 @NCTSSoS/src/types/monomial.jl  100 _hash_with_algebra
  1920         0 @Base/dict.jl           128 hashindex
  1920         0 @Base/hashing.jl         28 hash
  1920         0 @NCTSSoS/src/types/monomial.jl  294 hash
  1933      1932 @Base/array.jl         2108 ==
  2037         0 @Base/dict.jl           242 ht_keyindex(h::Dict{NormalMonomia…
  2468      2467 @Base/boot.jl           648 Array
  3165         0 @Base/operators.jl      178 isequal
  3165         0 @NCTSSoS/src/types/monomial.jl  282 ==
  3165         0 @NCTSSoS/src/types/monomial.jl   88 _eq_same_algebra
  3184        19 @Base/dict.jl           249 ht_keyindex(h::Dict{NormalMonomia…
  3292         0 @NCTSSoS/…imization/symmetry.jl  499 _clifford_letter_image(g::Cliffor…
  3362         0 @Base/array.jl          405 getindex
  5665        51 @NCTSSoS/…imization/symmetry.jl  500 _clifford_letter_image(g::Cliffor…
  6398        37 @Base/dict.jl           503 get
  9158        69 @NCTSSoS/…imization/symmetry.jl  513 _act_monomial(g::CliffordSymmetry…
 14131        33 @NCTSSoS/…imization/symmetry.jl 1834 _lazy_orbit_reduce!(reducer::NCTS…
 16814         5 @NCTSSoS/…imization/symmetry.jl 2095 _accumulate_reduced_term!(acc::Di…
 16820         0 @NCTSSoS/…imization/symmetry.jl 2151 _transformed_entry_from_sparse_su…
 16820         0 @NCTSSoS/…imization/symmetry.jl 2074 _accumulate_reduced_term!
 16857         0 @NCTSSoS/…imization/symmetry.jl 2118 _transformed_entry_from_sparse_su…
 16960         0 @Base/client.jl         550 _start()
 16960         0 @Base/client.jl         317 exec_options(opts::Base.JLOptions)
 16960         0 @Base/Base.jl           306 include(mod::Module, _path::Strin…
 16960         0 @Base/loading.jl       2934 _include(mapexpr::Function, mod::…
 16960         0 @Base/loading.jl       2874 include_string(mapexpr::typeof(id…
 16960         0 @Base/boot.jl           489 eval(m::Module, e::Any)
 16960         0 @NCTSSoS/…er3_direct_entries.jl  112 main()
 16960         0 @Base/timing.jl         461 macro expansion
 16960         0 @NCTSSoS/…er3_direct_entries.jl  113 macro expansion
 16960         0 @Profile/src/Profile.jl   60 macro expansion
 16960        85 @NCTSSoS/…er3_direct_entries.jl  115 macro expansion
 16968         0 @Base/task.jl           868 task_done_hook(t::Task)
 16968         0 @Base/task.jl          1228 wait()
 16968     16968 @Base/task.jl          1216 poptask(W::Base.IntrusiveLinkedLi…
Total snapshots: 33936. Utilization: 50% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
