 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
    20         0 @Base/dict.jl           268 ht_keyindex2_shorthash!(h::Dict{N…
    20         0 @NCTSSoS/…imization/symmetry.jl  511 _act_monomial(g::CliffordSymmetry…
    20         0 @SparseArrays/src/sparsevector.jl 1815 dot
    20         0 @SparseArrays/src/higherorderfns.jl  356 _map_zeropres!(f::SparseArrays.Hi…
    20         0 @Base/abstractdict.jl   526 ==(l::Dict{NormalMonomial{PauliAl…
    20         0 @Base/dict.jl           701 iterate
    20         8 @SymbolicWedderburn/…c/Characters/dixon.jl   61 _multiplicities(chars::Vector{Sym…
    20         0 @NCTSSoS/…imization/symmetry.jl  289 _assert_clifford_preserves_local_…
    21         0 @Base/array.jl         1487 resize!(a::Vector{NormalMonomial{…
    21         1 @Base/dict.jl           688 skip_deleted
    21         0 @Compiler/src/ssair/ir.jl 1955 iterate_compact(compact::Compiler…
    22         0 @NCTSSoS/…tion/moment_linear.jl   89 _assert_linear_moment_form_invari…
    22         0 @Base/array.jl         1293 _push!
    22         0 @Base/array.jl          322 copyto!
    22         0 @Base/abstractarray.jl 1591 dataids
    22        22 @Base/boot.jl           968 UInt64
    22        22 @Base/array.jl            ? _validate_word(::Type{PauliAlgebr…
    22         0 @Base/array.jl          319 copyto!
    22         0 @Base/array.jl          294 copyto!
    22         0 @Base/genericmemory.jl  137 unsafe_copyto!
    22         0 @Base/genericmemory.jl  158 unsafe_copyto!(dest::Memory{Float…
    22         0 @Compiler/src/ssair/passes.jl    5 is_known_call(x::Any, func::Any, …
    22         0 @Compiler/src/optimize.jl  417 argextype
    22         1 @Compiler/src/optimize.jl  418 argextype
    22         0 @Compiler/src/ssair/inlining.jl  663 batch_inline!(ir::Compiler.IRCode…
    22         0 @Compiler/…ractinterpretation.jl  735 abstract_call_method(interp::Comp…
    22        19 @NCTSSoS/…imization/symmetry.jl 2788 moment_relax_symmetric(pop::PolyO…
    22         0 @NCTSSoS/…imization/symmetry.jl 1761 _check_basis_closure(label::Strin…
    23         0 @Base/abstractarray.jl 2996 isequal
    23         0 @Base/sort.jl          1107 partition!(t::Vector{Pair{Vector{…
    23        23 @NCTSSoS/…mplification/pauli.jl    ? _sort!
    23         4 @NCTSSoS/…imization/symmetry.jl 2173 _transformed_entry_from_sparse_su…
    23         0 @Compiler/src/ssair/inlining.jl 1401 handle_call!
    23         0 @SparseArrays/src/solvers/spqr.jl  314 *
    23         0 @LinearAlgebra/src/LinearAlgebra.jl  499 copy_similar
    23         0 @Compiler/src/optimize.jl  453 argextype(x::Any, src::Compiler.I…
    24         5 @Base/array.jl         1130 _growend!
    24         0 @Base/dict.jl           325 _setindex!
    24        24 @NCTSSoS/…mplification/pauli.jl   97 _pauli_product
    24        24 @Base/boot.jl           879 getindex
    24         0 @Compiler/src/ssair/ir.jl 1877 iterate
    24         0 @Compiler/…ractinterpretation.jl  167 (::Compiler.var"#infercalls#abstr…
    25         0 @Base/sort.jl          1100 partition!(t::Vector{Pair{Vector{…
    25         0 @Compiler/src/ssair/inlining.jl 1652 assemble_inline_todo!(ir::Compile…
    25        14 @NCTSSoS/…imization/symmetry.jl 1378 _enumerate_symmetry_group(generat…
    26        26 @NCTSSoS/…tion/moment_linear.jl    ? _assert_linear_moment_form_invari…
    26         0 @SymbolicWedderburn/…rc/direct_summands.jl   27 getindex
    27         1 @NCTSSoS/…mplification/pauli.jl  165 simplify!(::Type{PauliAlgebra}, w…
    27         0 @NCTSSoS/…imization/symmetry.jl 2169 _transformed_entry_from_sparse_su…
    27         0 none                      ? #_symmetry_sparse_row_bases##0
    27         0 @SparseArrays/src/sparsematrix.jl  885 SparseMatrixCSC
    28         0 @NCTSSoS/…tion/moment_linear.jl   56 NCTSSoS.LinearMomentForm{Vector{U…
    28        28 @Base/boot.jl             ? copy
    28         0 @Base/sort.jl           851 _sort!(v::Vector{Pair{Vector{UInt…
    29         0 @Base/abstractarray.jl 1235 iterate
    30         0 @Base/sort.jl           844 _sort!(v::Vector{Pair{Vector{UInt…
    30        30 @Base/array.jl         1131 (::Base.var"#_growend!##0#_growen…
    30        10 @NCTSSoS/src/types/monomial.jl  442 isless
    30        30 @Base/dict.jl             ? ht_keyindex(h::Dict{NormalMonomia…
    30         0 @SparseArrays/src/sparsematrix.jl  897 SparseArrays.SparseMatrixCSC{Floa…
    30         0 @Base/abstractdict.jl    24 in
    30         0 @Base/tuple.jl          554 _eq
    31         0 @NCTSSoS/…imization/symmetry.jl 1841 _lazy_orbit_reduce!(reducer::NCTS…
    31         1 @SparseArrays/src/solvers/spqr.jl  247 lmul!
    32         0 @SparseArrays/src/solvers/spqr.jl  320 *
    33         0 @Compiler/src/ssair/inlining.jl   76 ssa_inlining_pass!
    33         4 @NCTSSoS/…imization/symmetry.jl 2434 _symmetry_sparse_row_bases(basis:…
    33        27 @SymbolicWedderburn/…inimal_projections.jl  172 minimal_projection_system(chars::…
    35         0 @NCTSSoS/…imization/symmetry.jl 2125 _polynomial_from_accumulator(acc:…
    35         0 @NCTSSoS/…imization/symmetry.jl 1472 _sw_finite_action_group(generator…
    36         0 @Base/array.jl         1356 append!
    36         0 @NCTSSoS/…imization/symmetry.jl 1873 _chop_polynomial(poly::Polynomial…
    36         0 @Base/tuple.jl          544 ==
    36         0 @Base/tuple.jl          548 _eq
    36         0 @SymbolicWedderburn/…s/character_tables.jl  107 complex_character_table(R::Type{R…
    36         0 @SymbolicWedderburn/…c/Characters/dixon.jl   45 _multiplicities
    36         0 @SymbolicWedderburn/…s/character_tables.jl   79 SymbolicWedderburn.Characters.Cha…
    36         0 @Base/multidimensional.jl 1969 sortslices
    36        28 @Base/multidimensional.jl 1972 sortslices(A::Matrix{SymbolicWedd…
    36         0 @SymbolicWedderburn/…s/character_tables.jl   75 SymbolicWedderburn.Characters.Cha…
    36         0 @SymbolicWedderburn/…s/character_tables.jl  149 normalize!
    37        37 @Base/int.jl            353 &
    37        37 @Base/abstractarray.jl    ? copyto_unaliased!
    37         0 @SparseArrays/src/SparseArrays.jl   47 _isnotzero
    37        37 @Base/float.jl          621 ==
    37         0 @Base/abstractdict.jl   533 ==(l::Dict{NormalMonomial{PauliAl…
    37         2 @NCTSSoS/…imization/symmetry.jl  273 _clifford_letter_action(g::Cliffo…
    38         0 @Base/sort.jl           848 _sort!(v::Vector{Vector{UInt8}}, …
    38         0 @Base/sort.jl             ? issorted
    38         0 @Base/abstractarray.jl 1090 copyto_unaliased!(deststyle::Inde…
    38         0 @Compiler/src/ssair/inlining.jl   79 ssa_inlining_pass!
    39         0 @Base/broadcast.jl      227 similar
    39         0 @Base/broadcast.jl      228 similar
    40         0 @Base/sort.jl          1099 partition!(t::Vector{Vector{UInt8…
    40         0 @Base/array.jl          800 collect
    41         1 @NCTSSoS/…c/types/polynomial.jl  124 _process_terms(input_terms::Vecto…
    41        41 @Base/float.jl          495 +
    41         0 @NCTSSoS/…imization/symmetry.jl 1847 _lazy_orbit_reduce!(reducer::NCTS…
    41         7 @SparseArrays/src/sparsematrix.jl  893 SparseArrays.SparseMatrixCSC{Floa…
    41         0 @NCTSSoS/…imization/symmetry.jl 1302 _symmetry_key
    41        15 @Base/tuple.jl          488 _totuple
    43         4 @Compiler/src/inferencestate.jl 1205 doworkloop(interp::Compiler.Nativ…
    44         0 @NCTSSoS/…imization/symmetry.jl 2143 _transformed_entry_from_sparse_su…
    44         0 @Compiler/…ractinterpretation.jl 4505 typeinf(interp::Compiler.NativeIn…
    45         0 @Base/sort.jl          1106 partition!(t::Vector{Pair{Vector{…
    47        37 @Base/dict.jl           247 ht_keyindex(h::Dict{Vector{UInt8}…
    47         0 @Base/subarray.jl       339 getindex
    47         0 @Base/tuple.jl          358 map
    47        47 @Base/range.jl          479 unchecked_oneto
    47         0 @Compiler/…ractinterpretation.jl 1353 const_prop_call(interp::Compiler.…
    47         0 @SymbolicWedderburn/src/image_basis.jl  100 image_basis!(A::SparseArrays.Spar…
    47         0 @SparseArrays/src/sparseconvert.jl   20 SparseMatrixCSC
    47         0 @SparseArrays/src/sparseconvert.jl   90 _sparsem
    48         0 @Base/array.jl          790 collect
    49         0 @Base/subarray.jl       398 setindex!
    49         0 @Compiler/…ractinterpretation.jl  899 abstract_call_method_with_const_a…
    49         3 @Base/array.jl          800 collect(itr::Base.Generator{Vecto…
    50         0 @Base/dict.jl           276 ht_keyindex2_shorthash!(h::Dict{N…
    50        50 @Base/abstractarray.jl 1113 copyto_unaliased!(deststyle::Inde…
    51         0 @NCTSSoS/…mplification/pauli.jl   63 _validate_word(::Type{PauliAlgebr…
    51         0 @Base/abstractarray.jl 1084 copyto_unaliased!
    51         0 @Base/abstractarray.jl 1090 copyto_unaliased!
    51         0 @NCTSSoS/…imization/symmetry.jl 2121 _polynomial_from_accumulator(acc:…
    51         3 @NCTSSoS/…imization/symmetry.jl  520 _act_monomial(g::CliffordSymmetry…
    52         0 @Base/generator.jl       48 iterate
    52         0 @Base/number.jl          42 iszero
    52        12 @Base/dict.jl           699 _iterate
    53         0 @NCTSSoS/…ptimization/moment.jl  160 _register_polynomial_keys!(key_to…
    53         0 @Base/array.jl         2081 cmp
    53        53 @Base/int.jl            304 rem
    53         0 @NCTSSoS/…imization/symmetry.jl 1849 _lazy_orbit_reduce!(reducer::NCTS…
    53         0 @NCTSSoS/…imization/symmetry.jl 1117 CliffordSymmetryGroup(generators:…
    54         0 @Base/tuple.jl          454 Tuple
    55        55 @Base/float.jl          497 getindex
    55         8 @SparseArrays/src/higherorderfns.jl  353 _map_zeropres!(f::SparseArrays.Hi…
    56         0 @NCTSSoS/…tion/moment_linear.jl   16 key_lt
    56         0 @Base/sort.jl          1135 _sort!(v::Vector{Pair{Vector{UInt…
    56        47 @Base/abstractarray.jl 1084 copyto_unaliased!(deststyle::Inde…
    56         0 @SymbolicWedderburn/src/image_basis.jl   98 image_basis!(A::SparseArrays.Spar…
    57        54 @Base/dict.jl           291 ht_keyindex2_shorthash!(h::Dict{N…
    57         0 @NCTSSoS/…imization/symmetry.jl 2769 moment_relax_symmetric(pop::PolyO…
    58        18 @NCTSSoS/…c/types/polynomial.jl  795 iterate
    58         0 @Base/dict.jl           266 ht_keyindex2_shorthash!(h::Dict{N…
    59         0 @Base/range.jl          799 length(r::StepRange{Int64, Int64})
    59         0 @NCTSSoS/…imization/symmetry.jl  739 _validate_clifford_symmetry(g::Cl…
    60         0 @NCTSSoS/…mplification/pauli.jl  105 _pauli_product
    61        61 @Base/broadcast.jl        ? copyto!
    62         6 @NCTSSoS/…imization/symmetry.jl 2174 _transformed_entry_from_sparse_su…
    62         0 @Compiler/…ractinterpretation.jl  252 (::Compiler.var"#infercalls#abstr…
    62         5 @NCTSSoS/…imization/symmetry.jl 2754 moment_relax_symmetric(pop::PolyO…
    63         0 @Base/sort.jl          1158 _sort!(v::Vector{Vector{UInt8}}, …
    63         0 @Base/multidimensional.jl 1107 mightalias
    64         0 @NCTSSoS/src/types/monomial.jl  444 isless
    64         0 @Base/operators.jl      399 <
    64         0 @Base/abstractarray.jl 3027 isless
    64         0 @Base/broadcast.jl      537 _bcsm
    64        41 @NCTSSoS/…mplification/pauli.jl   70 _validate_word(::Type{PauliAlgebr…
    65         0 @NCTSSoS/…c/types/polynomial.jl  796 iterate
    65        65 @Base/array.jl            ? simplify!(::Type{PauliAlgebra}, w…
    66         0 @Base/array.jl          826 collect_to_with_first!
    66         0 @Base/array.jl          848 collect_to!
    66        66 @Base/array.jl            ? resize!(a::Vector{UInt8}, nl_::In…
    67         0 @Base/abstractarray.jl 1574 _isdisjoint
    67         9 @SparseArrays/src/higherorderfns.jl  341 _map_zeropres!(f::SparseArrays.Hi…
    68        68 @Compiler/src/typeinfer.jl 1433 add_codeinsts_to_jit!(interp::Com…
    68        16 @SymbolicWedderburn/…s/character_tables.jl   99 SymbolicWedderburn.Characters.Cha…
    69         0 @Base/sort.jl          1154 _sort!(v::Vector{Vector{UInt8}}, …
    69        69 @NCTSSoS/…imization/symmetry.jl  495 _clifford_letter_image(g::Cliffor…
    69         0 @Compiler/…ractinterpretation.jl  178 (::Compiler.var"#handle1#abstract…
    69         0 @Compiler/…ractinterpretation.jl  868 abstract_call_method_with_const_a…
    70         0 @Base/iterators.jl      416 iterate
    70         0 @NCTSSoS/…ptimization/moment.jl  200 _linearize_moment_polynomial(::Ty…
    70         0 @Base/array.jl          299 copyto!
    70         0 @Base/range.jl         1134 ==
    70        70 @Base/array.jl         1489 resize!(a::Vector{UInt8}, nl_::In…
    70        70 @NCTSSoS/…c/types/arithmetic.jl   34 _coeff_to_number
    71        71 @Base/dict.jl           289 ht_keyindex2_shorthash!(h::Dict{N…
    71         0 @Base/abstractarray.jl 1592 dataids
    72         5 @Base/dict.jl           358 setindex!(h::Dict{NormalMonomial{…
    74         0 @NCTSSoS/…imization/symmetry.jl 2158 _transformed_entry_from_sparse_su…
    74         0 @SparseArrays/src/sparsematrix.jl 1028 sparse
    74         0 @SparseArrays/src/sparsematrix.jl  980 convert
    75         0 @Compiler/src/typeinfer.jl 1407 add_codeinsts_to_jit!(interp::Com…
    76         0 @Base/multidimensional.jl 1099 mightalias
    76        61 @Base/multidimensional.jl 1114 _parentsmatch
    76         0 @Base/dict.jl           177 rehash!(h::Dict{NormalMonomial{Pa…
    76         0 @NCTSSoS/…mplification/pauli.jl  170 simplify!(::Type{PauliAlgebra}, w…
    77         0 @Base/array.jl          308 _copyto_impl!
    77         0 @SymbolicWedderburn/…c/Characters/dixon.jl   34 common_esd(Ns::Vector{SymbolicWed…
    77         0 @Base/broadcast.jl      695 _getindex
    78        78 @Base/range.jl          351 steprange_last
    79         0 @Base/dict.jl           703 iterate
    79         0 @SymbolicWedderburn/…s/character_tables.jl   64 SymbolicWedderburn.Characters.Cha…
    79         0 @SymbolicWedderburn/…haracters/cmmatrix.jl   28 getindex(M::SymbolicWedderburn.Ch…
    80        29 @Base/sort.jl           843 _sort!(v::Vector{Pair{Vector{UInt…
    80         0 @Base/math.jl           733 _hypot
    81         0 @Base/array.jl          789 collect
    81         0 @Base/array.jl          658 _similar_shape
    81         0 @Base/generator.jl       53 axes
    82         0 @Base/broadcast.jl      671 _broadcast_getindex
    82         0 @Base/broadcast.jl      665 _broadcast_getindex
    82         0 @Base/int.jl           1013 -
    82         0 @Base/int.jl            557 rem
    82         0 @Base/boot.jl           957 Int64
    82        82 @Base/boot.jl           879 toInt64
    82        82 @Base/range.jl          804 length(r::StepRange{Int64, Int64})
    82         0 @NCTSSoS/…imization/symmetry.jl 2157 _transformed_entry_from_sparse_su…
    84         0 @Base/number.jl           7 convert
    84        84 @NCTSSoS/…imization/symmetry.jl    ? _lazy_orbit_reduce!(reducer::NCTS…
    85        85 @Base/dict.jl           366 setindex!(h::Dict{NormalMonomial{…
    87         0 @Base/array.jl         1555 sizehint!(a::Vector{Tuple{Complex…
    87         0 @Base/dict.jl           290 ht_keyindex2_shorthash!(h::Dict{N…
    87         0 @NCTSSoS/…imization/symmetry.jl 1846 _lazy_orbit_reduce!(reducer::NCTS…
    88         0 @Base/array.jl         1528 sizehint!
    89         0 @Base/array.jl          673 _array_for
    91         1 @NCTSSoS/src/types/monomial.jl  377 copy(m::NormalMonomial{PauliAlgeb…
    91         0 @Base/abstractarray.jl    ? hash(A::Vector{UInt8}, h::UInt64)
    91         0 @NCTSSoS/…c/types/arithmetic.jl   80 _simplified_to_terms(::Type{Pauli…
    91         0 @Compiler/…ractinterpretation.jl  338 abstract_call_gf_by_type(interp::…
    91        91 @SparseArrays/…c/solvers/wrappers.jl 2167 SuiteSparseQR_C(ordering::Int32, …
    91         0 @NCTSSoS/…imization/symmetry.jl 1760 _check_basis_closure(label::Strin…
    92         1 @SparseArrays/src/solvers/spqr.jl   55 _qr!(ordering::Int32, tol::Float6…
    93         0 @GroupsCore/src/elements.jl  162 mul!
    94         0 @Base/array.jl         1152 (::Base.var"#_growend!##0#_growen…
    95         0 @Base/generator.jl       45 iterate
    99        98 @Base/dict.jl             ? ht_keyindex2_shorthash!(h::Dict{N…
   101         0 @Compiler/…ractinterpretation.jl 2796 abstract_call_known(interp::Compi…
   102       102 @Base/genericmemory.jl  129 unsafe_copyto!
   102         3 @Base/abstractarray.jl 1567 mightalias
   103         0 @Base/sort.jl           490 _hi
   103         0 @Base/namedtuple.jl     331 merge
   103         0 @Base/namedtuple.jl     332 macro expansion
   103       103 @Base/namedtuple.jl     156 _new_NamedTuple
   104         0 @Base/sort.jl           654 _sort!
   104         6 @NCTSSoS/src/types/monomial.jl  613 adjoint
   104       104 @NCTSSoS/src/util/helpers.jl  161 _neat_dot3(a::Vector{UInt8}, m::V…
   106       106 @Base/dict.jl           354 setindex!(h::Dict{NormalMonomial{…
   108         0 @Base/abstractarray.jl 1342 getindex
   108         0 @Base/abstractarray.jl 1388 _getindex
   109         0 @SparseArrays/src/solvers/spqr.jl  203 qr(A::SparseArrays.SparseMatrixCS…
   111       111 @Base/int.jl              ? _neat_dot3(a::Vector{UInt8}, m::V…
   112         3 @Base/sort.jl          1137 _sort!(v::Vector{Vector{UInt8}}, …
   112         0 @Base/dict.jl           361 setindex!(h::Dict{NormalMonomial{…
   112         1 @Compiler/…ractinterpretation.jl 2903 abstract_call(interp::Compiler.Na…
   113         0 @Base/sort.jl           842 _sort!(v::Vector{Pair{Vector{UInt…
   114         0 @Compiler/…ractinterpretation.jl 3056 abstract_call(interp::Compiler.Na…
   114         0 @Compiler/…ractinterpretation.jl 2896 abstract_call
   116         5 @NCTSSoS/…c/types/arithmetic.jl   79 _simplified_to_terms(::Type{Pauli…
   116         0 @Compiler/…ractinterpretation.jl 3074 abstract_eval_call
   117         0 @Compiler/…ractinterpretation.jl 3849 abstract_eval_basic_statement
   117         0 @Compiler/…ractinterpretation.jl 3403 abstract_eval_statement_expr(inte…
   118         0 @Compiler/…ractinterpretation.jl 4356 typeinf_local(interp::Compiler.Na…
   118         0 @Compiler/…ractinterpretation.jl 3806 abstract_eval_basic_statement
   121       121 @NCTSSoS/…c/types/arithmetic.jl    ? _simplified_to_terms(::Type{Pauli…
   121         0 @SymbolicWedderburn/…inimal_projections.jl  168 minimal_projection_system(chars::…
   122       122 @Base/array.jl          194 size
   122        58 @Base/broadcast.jl      559 check_broadcast_shape
   122         0 @Base/array.jl         1480 resize!(a::Vector{UInt8}, nl_::In…
   122         0 @NCTSSoS/…imization/symmetry.jl 2108 _accumulate_reduced_term!(acc::Di…
   122         0 @Base/complex.jl        343 *
   123         0 @Base/ordering.jl       121 lt
   123         0 @Base/promotion.jl      434 *
   123         0 @NCTSSoS/…imization/symmetry.jl  507 _act_monomial(g::CliffordSymmetry…
   125         0 @Base/abstractarray.jl 1069 copyto!(dest::SubArray{UInt8, 1, …
   126         1 @Compiler/…ractinterpretation.jl 4514 typeinf(interp::Compiler.NativeIn…
   127         0 @Base/sort.jl           839 _sort!(v::Vector{UInt8}, ::Base.S…
   134         0 @SymbolicWedderburn/src/image_basis.jl   96 image_basis!(A::SparseArrays.Spar…
   134        17 @SparseArrays/src/solvers/spqr.jl  195 qr(A::SparseArrays.SparseMatrixCS…
   135         0 @Base/iterators.jl      196 iterate
   137         0 @NCTSSoS/…tion/moment_linear.jl   81 _assert_linear_moment_form_invari…
   139         0 @Base/range.jl          688 isempty
   140         0 @NCTSSoS/…imization/symmetry.jl 1844 _lazy_orbit_reduce!(reducer::NCTS…
   141         0 @Base/range.jl           22 Colon
   141         0 @Base/range.jl           24 _colon
   141         0 @Base/range.jl          391 StepRange
   141        63 @Base/range.jl          336 StepRange
   143       143 @Base/complex.jl         14 Complex
   143         0 @Compiler/src/typeinfer.jl 1440 typeinf_ext_toplevel
   144        59 @Base/range.jl          917 iterate
   146       139 @Base/abstractarray.jl 2997 isequal
   147         0 @NCTSSoS/…c/types/arithmetic.jl  494 adjoint(p::Polynomial{PauliAlgebr…
   149         6 @NCTSSoS/…mplification/pauli.jl  163 simplify!(::Type{PauliAlgebra}, w…
   149         0 @Base/operators.jl      472 >=
   152       152 @Base/float.jl          624 <=
   153         0 @NCTSSoS/…imization/symmetry.jl 2147 _transformed_entry_from_sparse_su…
   156         9 @Base/math.jl           751 _hypot
   157         0 @Base/iterators.jl      197 iterate
   158         0 @Base/dict.jl           238 ht_keyindex(h::Dict{NormalMonomia…
   163         0 @SymbolicWedderburn/src/sa_basis.jl  242 _symmetry_adapted_basis(T::Type, …
   166        42 @Base/abstractarray.jl 3579 hash(A::Vector{UInt8}, h::UInt64)
   172       172 @Base/float.jl          496 -
   172         0 @Base/dict.jl           159 rehash!(h::Dict{NormalMonomial{Pa…
   173       173 @Base/abstractarray.jl 1079 copyto_unaliased!(deststyle::Inde…
   176         0 @Base/iterators.jl      435 _zip_iterate_some
   176       176 @Base/essentials.jl       ? getindex
   177         0 @Compiler/src/optimize.jl 1002 optimize(interp::Compiler.NativeI…
   177         0 @Compiler/src/optimize.jl 1027 run_passes_ipo_safe
   177         1 @Compiler/src/optimize.jl 1013 run_passes_ipo_safe(ci::Core.Code…
   185         0 @Compiler/src/typeinfer.jl  202 finish_nocycle(::Compiler.NativeI…
   188         0 @NCTSSoS/…imization/symmetry.jl 2145 _transformed_entry_from_sparse_su…
   189         0 @Base/anyall.jl         123 _any
   190       190 @Base/array.jl            ? _simplified_to_terms(::Type{Pauli…
   195        39 @Base/sort.jl           840 _sort!(v::Vector{UInt8}, ::Base.S…
   196         0 @Compiler/…ractinterpretation.jl 4521 typeinf(interp::Compiler.NativeIn…
   198         0 @Base/range.jl          776 length
   199         0 @Base/operators.jl      321 !=
   204         3 @Base/sort.jl          1165 _sort!(v::Vector{Vector{UInt8}}, …
   204         0 @NCTSSoS/…c/types/arithmetic.jl  491 adjoint(p::Polynomial{PauliAlgebr…
   205        85 @Base/abstractarray.jl 3580 hash(A::Vector{UInt8}, h::UInt64)
   208         0 @Base/sort.jl          1380 _sort!(v::Vector{NormalMonomial{P…
   211        17 @NCTSSoS/…tion/moment_linear.jl   15 key_lt
   211         0 @NCTSSoS/…imization/symmetry.jl 1877 _chop_polynomial(poly::Polynomial…
   215        25 @NCTSSoS/…imization/symmetry.jl 2107 _accumulate_reduced_term!(acc::Di…
   217         0 @NCTSSoS/…tion/moment_linear.jl   14 key_lt
   218         0 @NCTSSoS/…mplification/pauli.jl   62 _validate_word(::Type{PauliAlgebr…
   221       221 @Base/sort.jl           837 _sort!(v::Vector{UInt8}, ::Base.S…
   222         0 @StarAlgebras/src/mtables.jl  125 cache!
   223         0 @Base/threadingconstructs.jl  178 (::Base.Threads.var"#threading_ru…
   223         0 @Base/threadingconstructs.jl  246 #cache!##2
   223         0 @Base/threadingconstructs.jl  279 (::StarAlgebras.var"#cache!##2#ca…
   223         0 @StarAlgebras/src/mtables.jl  141 macro expansion
   230       230 @Base/essentials.jl       ? iterate
   232         0 @SymbolicWedderburn/src/sa_basis.jl  193 symmetry_adapted_basis(T::Type, t…
   232         0 @SymbolicWedderburn/…inimal_projections.jl    5 _group_algebra(G::CliffordSymmetr…
   232         0 @StarAlgebras/src/types.jl   35 StarAlgebra
   232         0 @StarAlgebras/src/types.jl   42 #StarAlgebra#12
   232         0 @StarAlgebras/src/mtables.jl  148 complete!
   232         0 @StarAlgebras/src/mtables.jl  138 cache!
   234        42 @NCTSSoS/…mplification/pauli.jl  110 _pauli_product
   238         0 @Base/sort.jl           802 _sort!
   238       183 @NCTSSoS/…mplification/pauli.jl  151 simplify!(::Type{PauliAlgebra}, w…
   238         0 @SymbolicWedderburn/src/image_basis.jl   57 image_basis
   238         0 @SymbolicWedderburn/src/image_basis.jl  122 image_basis!(M::SparseArrays.Spar…
   241         0 @Base/dict.jl           360 setindex!(h::Dict{NormalMonomial{…
   242         0 @Base/Base.jl            76 array_new_memory
   243         1 @Base/iterators.jl      415 iterate
   246       246 @Base/range.jl            ? length(r::StepRange{Int64, Int64})
   246         0 @Compiler/src/typeinfer.jl 1439 typeinf_ext_toplevel
   248         0 @Base/int.jl            542 <<
   248       248 @Base/int.jl            535 <<
   254       254 @Base/abstractarray.jl    ? copyto_unaliased!(deststyle::Inde…
   255       255 @Base/int.jl            378 |
   255         0 @Base/abstractarray.jl  754 checkindex
   256         0 @SparseArrays/src/higherorderfns.jl 1071 copyto!
   256         0 @SparseArrays/src/higherorderfns.jl 1089 _copyto!
   256         0 @SparseArrays/src/higherorderfns.jl 1075 _copyto!
   256         0 @SparseArrays/src/higherorderfns.jl  167 _noshapecheck_map!
   257         0 @NCTSSoS/…imization/symmetry.jl 1868 _chop_polynomial
   257         0 @Base/array.jl          163 vect
   259         0 @Base/abstractdict.jl   527 ==(l::Dict{NormalMonomial{PauliAl…
   259         0 @Base/abstractdict.jl    22 in
   268         0 @Base/array.jl         2110 ==
   269         0 @NCTSSoS/…ptimization/moment.jl  292 _psd_linear_block(::Type{Vector{U…
   269         0 @NCTSSoS/…tion/moment_linear.jl  204 NCTSSoS.PSDBlockLin{Vector{UInt8}…
   270       270 @Base/math.jl           740 _hypot
   279       279 @Base/array.jl         1010 __safe_setindex!
   282         0 @Base/array.jl          372 similar
   282       282 @NCTSSoS/…imization/symmetry.jl    ? _accumulate_reduced_term!(acc::Di…
   285        79 @Base/abstractarray.jl 1091 copyto_unaliased!
   289         0 @Base/threadingconstructs.jl  192 threading_run(fun::StarAlgebras.v…
   290       283 @NCTSSoS/…mplification/pauli.jl  176 simplify!(::Type{PauliAlgebra}, w…
   290         0 @SymbolicWedderburn/src/actions.jl  159 induce(ac::NCTSSoS.NCPauliCliffor…
   290         0 @NCTSSoS/…imization/symmetry.jl 1548 action
   294         0 @Base/array.jl         2109 ==
   294         4 @Base/threadingconstructs.jl  216 macro expansion
   299         0 @NCTSSoS/…tion/moment_linear.jl  405 _assert_form_keys_in_moment_unive…
   303         0 @Base/boot.jl           959 UInt8
   303         0 @Base/boot.jl           899 toUInt8
   303       303 @Base/boot.jl           837 checked_trunc_uint
   304         0 @Base/abstractarray.jl 1201 copymutable
   308         0 @Base/iterators.jl      425 _zip_iterate_all
   308         0 @Base/iterators.jl      433 _zip_iterate_some
   309         0 @Base/dict.jl           243 ht_keyindex(h::Dict{Vector{UInt8}…
   310         0 @NCTSSoS/…c/types/polynomial.jl  128 _process_terms(input_terms::Vecto…
   310         0 @SymbolicWedderburn/…/ext_homomorphisms.jl   96 (::SymbolicWedderburn.var"#3#4"{N…
   310         0 @SymbolicWedderburn/src/actions.jl  174 induce
   310         0 @SymbolicWedderburn/…/ext_homomorphisms.jl  128 _induce
   311         0 @SymbolicWedderburn/…/ext_homomorphisms.jl   93 SymbolicWedderburn.CachedExtensio…
   311         0 @Base/task.jl           663 macro expansion
   311         0 @Base/task.jl           589 sync_end(c::Channel{Any})
   316       316 @Base/abstractarray.jl    ? copyto!(dest::SubArray{UInt8, 1, …
   318       318 @Base/math.jl           730 _hypot
   318         0 @NCTSSoS/…mplification/pauli.jl  169 simplify!(::Type{PauliAlgebra}, w…
   319         0 @Base/abstractarray.jl  757 checkindex
   320         0 @Compiler/src/typeinfer.jl 1256 typeinf_ext(interp::Compiler.Nati…
   321         0 @Base/dict.jl           705 isempty
   321         0 @SymbolicWedderburn/src/sa_basis.jl  164 #symmetry_adapted_basis#50
   321         0 @SymbolicWedderburn/…/ext_homomorphisms.jl  103 CachedExtensionHomomorphism
   321         0 @SymbolicWedderburn/…/ext_homomorphisms.jl  109 #CachedExtensionHomomorphism#5
   321         0 @SymbolicWedderburn/…/ext_homomorphisms.jl   83 CachedExtensionHomomorphism
   324         0 @Base/abstractarray.jl 3035 ==
   324         2 @NCTSSoS/…imization/symmetry.jl  462 ==
   325         0 @NCTSSoS/…imization/symmetry.jl 1172 *(a::NCTSSoS.CliffordSymmetryGrou…
   330       330 @NCTSSoS/…mplification/pauli.jl    ? _validate_word(::Type{PauliAlgebr…
   330       327 @NCTSSoS/…imization/symmetry.jl    ? _transformed_entry_from_sparse_su…
   330       330 @NCTSSoS/…mplification/pauli.jl  138 simplify!(::Type{PauliAlgebra}, w…
   335        14 @Base/dict.jl           237 ht_keyindex(h::Dict{Vector{UInt8}…
   342         0 @Base/anyall.jl         130 _any
   344       123 @SymbolicWedderburn/…s/character_tables.jl   98 SymbolicWedderburn.Characters.Cha…
   348        26 @NCTSSoS/…imization/symmetry.jl 2156 _transformed_entry_from_sparse_su…
   350       184 @Base/abstractarray.jl 1091 copyto_unaliased!(deststyle::Inde…
   354         0 @NCTSSoS/…imization/symmetry.jl 2204 _transform_constraint_block_from_…
   357       333 @Base/array.jl          991 _setindex!
   360         0 @NCTSSoS/…mplification/pauli.jl  164 simplify!(::Type{PauliAlgebra}, w…
   361         0 @Base/range.jl          685 isempty
   363         0 @Base/hashing.jl         47 hash_64_64
   365         0 @NCTSSoS/…imization/symmetry.jl  515 _act_monomial(g::CliffordSymmetry…
   366         1 @NCTSSoS/…imization/symmetry.jl 1861 _lazy_orbit_reduce!(reducer::NCTS…
   367         0 @Base/array.jl          986 setindex!
   368       223 @Base/range.jl          426 unitrange_last
   371        15 @NCTSSoS/…imization/symmetry.jl  500 _clifford_letter_image(g::Cliffor…
   372         0 @Base/indices.jl        571 iterate
   373         1 @NCTSSoS/…tion/moment_linear.jl   84 _assert_linear_moment_form_invari…
   374        41 @Base/abstractarray.jl 1064 copyto!
   374       374 @Base/subarray.jl        22 SubArray
   375        53 @NCTSSoS/…mplification/pauli.jl  142 simplify!(::Type{PauliAlgebra}, w…
   375         1 @NCTSSoS/…imization/symmetry.jl 1862 _lazy_orbit_reduce!(reducer::NCTS…
   376         0 @Base/broadcast.jl      933 copy
   380       380 @Base/multidimensional.jl  891 ensure_indexable
   381         0 @Base/abstractarray.jl  689 checkbounds
   383        41 @Base/broadcast.jl      987 copyto!
   386       386 @Base/array.jl            ? hash(A::Vector{UInt8}, h::UInt64)
   388         0 @Compiler/src/typeinfer.jl 1448 typeinf_ext_toplevel(mi::Core.Met…
   403         0 @Base/abstractarray.jl 1081 copyto_unaliased!(deststyle::Inde…
   407         1 @NCTSSoS/…imization/symmetry.jl 2159 _transformed_entry_from_sparse_su…
   409         0 @Base/broadcast.jl      316 instantiate
   409         0 @Base/broadcast.jl      562 check_broadcast_axes
   421       421 @Base/anyall.jl         128 _any
   421       421 @Base/array.jl         1478 resize!(a::Vector{UInt8}, nl_::In…
   422       422 @Base/float.jl          623 <
   422         0 @Base/indices.jl        536 LinearIndices
   423         0 @NCTSSoS/…imization/symmetry.jl 2170 _transformed_entry_from_sparse_su…
   426         0 @SymbolicWedderburn/src/sa_basis.jl  163 #symmetry_adapted_basis#50
   426         0 @SymbolicWedderburn/…s/character_tables.jl   97 CharacterTable
   428       143 @Base/range.jl          800 length(r::StepRange{Int64, Int64})
   429       429 @Base/abstractarray.jl 2993 isequal
   429         8 @NCTSSoS/…mplification/pauli.jl   58 _validate_word(::Type{PauliAlgebr…
   435         0 @NCTSSoS/…imization/symmetry.jl  518 _act_monomial(g::CliffordSymmetry…
   436        14 @Base/math.jl           745 _hypot
   443       443 @Base/math.jl             ? _hypot
   444         0 @SparseArrays/src/higherorderfns.jl 1070 copyto!
   444         0 @Base/tuple.jl          360 map
   444         0 @SparseArrays/src/higherorderfns.jl 1070 #copyto!##0
   444         0 @SparseArrays/src/sparsematrix.jl  555 unaliascopy(S::SparseArrays.Spars…
   444         0 @Base/abstractarray.jl 1546 unaliascopy
   446        11 @Base/subarray.jl       214 view
   447         0 @Base/range.jl            5 Colon
   447        79 @Base/range.jl          415 UnitRange
   451       451 @Base/boot.jl           593 memoryref
   452         0 @NCTSSoS/…imization/symmetry.jl 2621 _collect_reduced_basis(objective:…
   457       130 @Base/abstractarray.jl  699 checkbounds
   464         0 @NCTSSoS/…tion/moment_linear.jl   49 NCTSSoS.LinearMomentForm{Vector{U…
   471         0 @NCTSSoS/…mplification/pauli.jl  178 simplify!(::Type{PauliAlgebra}, w…
   473       473 @Base/genericmemory.jl  253 _setindex!
   475         1 @NCTSSoS/…tion/moment_linear.jl  407 _assert_form_keys_in_moment_unive…
   475         0 @NCTSSoS/…tion/moment_linear.jl  396 _has_key_value
   475         0 @Base/dict.jl           129 hashindex
   479       479 @Base/essentials.jl     919 getindex
   479         4 @Base/dict.jl           168 rehash!(h::Dict{NormalMonomial{Pa…
   479         0 @Base/genericmemory.jl  260 setindex!
   480         0 @Base/subarray.jl       469 compute_offset1
   487         0 @Base/dict.jl           130 hashindex
   487         0 @Base/dict.jl           122 _shorthash7
   489         0 @Base/abstractarray.jl  137 axes1
   490         0 @NCTSSoS/…tion/moment_linear.jl   64 NCTSSoS.LinearMomentForm{Vector{U…
   498       277 @NCTSSoS/…mplification/pauli.jl   65 _validate_word(::Type{PauliAlgebr…
   500         4 @Base/dict.jl           504 get
   522       522 @Base/int.jl              ? ht_keyindex(h::Dict{NormalMonomia…
   523       123 @Base/dict.jl           241 ht_keyindex(h::Dict{Vector{UInt8}…
   525         0 @Base/sort.jl           849 _sort!(v::Vector{UInt8}, ::Base.S…
   528         0 @Base/set.jl            137 push!(s::Set{Tuple{Vararg{UInt8}}…
   529       474 @Base/range.jl          921 iterate
   531       531 @Base/float.jl          497 *
   531         3 @NCTSSoS/…imization/symmetry.jl  724 _validate_clifford_symmetry(g::Cl…
   534         0 @Base/int.jl           1015 -
   540         1 @NCTSSoS/…ptimization/moment.jl  155 _register_moment_key!
   545         0 @NCTSSoS/…c/types/polynomial.jl  116 _process_terms(input_terms::Vecto…
   545         0 @Base/sort.jl          1769 sort
   545         0 @Base/sort.jl          1769 #sort#24
   548        12 @Base/dict.jl           255 ht_keyindex(h::Dict{Vector{UInt8}…
   555        82 @Base/dict.jl           279 ht_keyindex2_shorthash!(h::Dict{N…
   614         0 @Base/dict.jl           158 rehash!(h::Dict{NormalMonomial{Pa…
   631         0 @Base/array.jl         1355 append!
   642         0 @NCTSSoS/…imization/symmetry.jl  362 CliffordSymmetry(images::Dict{Nor…
   642         0 @NCTSSoS/…imization/symmetry.jl  175 CliffordSymmetry
   642         0 @NCTSSoS/…imization/symmetry.jl  665 _validate_clifford_symmetry
   643       643 @Base/range.jl          797 length(r::StepRange{Int64, Int64})
   647        44 @Base/abstractarray.jl 1080 copyto_unaliased!(deststyle::Inde…
   661       661 @Base/int.jl            520 <=
   666         0 @NCTSSoS/…imization/symmetry.jl  579 _compose_clifford_symmetries(left…
   666         0 @NCTSSoS/…imization/symmetry.jl  327 CliffordSymmetry
   668         0 @NCTSSoS/…imization/symmetry.jl 2623 _collect_reduced_basis(objective:…
   691         0 @Base/int.jl           1015 *
   695         0 @NCTSSoS/…imization/symmetry.jl 1471 _sw_finite_action_group(generator…
   696       696 @Base/int.jl             88 *
   698         0 @NCTSSoS/…imization/symmetry.jl 1316 _compose_finite_actions
   700         0 @SymbolicWedderburn/…matrix_projections.jl  346 matrix_representation_acc!(result…
   701         0 @SymbolicWedderburn/src/image_basis.jl   56 image_basis
   701         0 @SymbolicWedderburn/…matrix_projections.jl  289 matrix_representation
   711        97 @NCTSSoS/…mplification/pauli.jl  185 simplify!(::Type{PauliAlgebra}, w…
   725       725 @Base/dict.jl           265 ht_keyindex2_shorthash!(h::Dict{N…
   736         0 @NCTSSoS/…mplification/pauli.jl  152 simplify!(::Type{PauliAlgebra}, w…
   740         0 @Base/complex.jl        299 *
   761         0 @NCTSSoS/…imization/symmetry.jl 1118 CliffordSymmetryGroup(generators:…
   764         0 @Base/operators.jl      477 isless
   768       768 @NCTSSoS/…imization/symmetry.jl 2085 _accumulate_reduced_term!(acc::Di…
   768         0 @Base/broadcast.jl     1104 copyto_nonleaf!(dest::Vector{Symb…
   772         9 @NCTSSoS/…imization/symmetry.jl 2092 _accumulate_reduced_term!(acc::Di…
   774         4 @Base/broadcast.jl      941 copy
   777        57 @NCTSSoS/…imization/symmetry.jl 2148 _transformed_entry_from_sparse_su…
   781         0 @NCTSSoS/…tion/moment_linear.jl  643 _assert_moment_linear_data_invari…
   781         0 @NCTSSoS/…tion/moment_linear.jl  499 _assert_psd_blocks(psd_blocks_lin…
   791         0 @NCTSSoS/…ptimization/moment.jl  418 _build_moment_linear_data(objecti…
   791         0 @NCTSSoS/…tion/moment_linear.jl  315 MomentLinearData
   797       797 @Base/float.jl          699 abs
   816         0 @NCTSSoS/…imization/symmetry.jl 2126 _polynomial_from_accumulator(acc:…
   821         0 @Base/hashing.jl         51 hash_64_64
   822         0 @Base/ordering.jl       118 lt
   829         0 @NCTSSoS/…imization/symmetry.jl 2743 moment_relax_symmetric(pop::PolyO…
   829        13 @NCTSSoS/…imization/symmetry.jl 1093 kwcall(::@NamedTuple{nqubits::Int…
   854         0 @Base/subarray.jl        38 SubArray
   860       152 @Base/abstractarray.jl 1530 unalias
   865         0 @Base/broadcast.jl     1250 dotview
   865         0 @Base/views.jl          149 maybeview
   891         0 @NCTSSoS/…imization/symmetry.jl  499 _clifford_letter_image(g::Cliffor…
   892         0 @Base/sort.jl          1128 _sort!(v::Vector{Vector{UInt8}}, …
   892         0 @Base/sort.jl           506 make_scratch
   901         0 @NCTSSoS/…mplification/pauli.jl  162 simplify!(::Type{PauliAlgebra}, w…
   917         9 @NCTSSoS/…c/types/polynomial.jl   94 Polynomial
   924         0 @Base/array.jl          795 collect
   931         0 @Base/array.jl          405 getindex
   931         0 @NCTSSoS/…imization/symmetry.jl 2176 _transformed_entry_from_sparse_su…
   931         3 @NCTSSoS/…imization/symmetry.jl 2116 _polynomial_from_accumulator
   939         0 @SymbolicWedderburn/src/sa_basis.jl  250 (::SymbolicWedderburn.var"#_symme…
   946         0 @NCTSSoS/…imization/symmetry.jl 2910 moment_relax_symmetric(pop::PolyO…
   956       940 @Base/sort.jl           852 _sort!(v::Vector{Pair{Vector{UInt…
   968         0 @NCTSSoS/src/types/monomial.jl  261 NormalMonomial
   968         0 @Base/reducedim.jl      989 any
   968         0 @Base/reducedim.jl      989 #any#756
   970         0 @Base/abstractarray.jl  315 length
   970         0 @Base/subarray.jl        65 size
   975         0 @Base/range.jl          805 length(r::StepRange{Int64, Int64})
   988         0 @NCTSSoS/…mplification/pauli.jl   64 _validate_word(::Type{PauliAlgebr…
  1014         0 @Base/array.jl          670 _array_for_inner
  1023         0 @Base/operators.jl      425 >
  1032         0 @NCTSSoS/…/states/polynomial.jl  172 expval
  1032         0 @NCTSSoS/src/states/word.jl   48 StateSymbol
  1032         0 @NCTSSoS/…s/canonicalization.jl    1 canonicalize
  1032         0 @Base/broadcast.jl      894 materialize(bc::Base.Broadcast.Br…
  1033         1 @SymbolicWedderburn/src/sa_basis.jl  255 _symmetry_adapted_basis(T::Type, …
  1037       592 @Base/abstractarray.jl 1070 copyto!(dest::SubArray{UInt8, 1, …
  1046         0 @Base/set.jl            392 _unique!(f::typeof(identity), A::…
  1046         0 @Base/operators.jl     1397 ∉
  1053         0 @Base/abstractarray.jl  866 similar
  1053         0 @Base/abstractarray.jl  867 similar
  1056      1056 @Base/sort.jl             ? _sort!(v::Vector{Pair{Vector{UInt…
  1058       897 @Base/abstractarray.jl 1064 copyto!(dest::SubArray{UInt8, 1, …
  1061         0 @Base/set.jl            477 unique!
  1061         0 @Base/set.jl            411 _unique!
  1061         0 @Base/set.jl            373 unique!
  1061         0 @Base/set.jl            385 #unique!#306
  1063         0 @NCTSSoS/src/util/helpers.jl   54 sorted_unique!(v::Vector{NormalMo…
  1069         0 @Base/boot.jl           660 Array
  1083         0 @Base/sort.jl          1380 _sort!
  1086         0 @NCTSSoS/…tion/moment_linear.jl   52 NCTSSoS.LinearMomentForm{Vector{U…
  1093         0 @NCTSSoS/…c/types/polynomial.jl  527 monomials
  1095         0 @Base/sort.jl           802 _sort!(v::Vector{Vector{UInt8}}, …
  1120         0 @NCTSSoS/…imization/symmetry.jl 2959 moment_relax_symmetric(pop::PolyO…
  1127      1127 @NCTSSoS/…c/types/arithmetic.jl   73 _simplified_to_terms(::Type{Pauli…
  1144         0 @Base/task.jl           554 fetch
  1144         0 @Base/task.jl           360 wait
  1144         0 @Base/task.jl           361 #wait#582
  1154         0 @Base/hashing.jl         50 hash_64_64
  1168      1168 @NCTSSoS/…mplification/pauli.jl   57 _validate_word(::Type{PauliAlgebr…
  1185         0 @Base/abstractarray.jl 1238 isempty
  1187         0 @NCTSSoS/…imization/symmetry.jl 2151 _transformed_entry_from_sparse_su…
  1195      1195 @Base/dict.jl           236 ht_keyindex(h::Dict{Vector{UInt8}…
  1209         0 @SymbolicWedderburn/src/sa_basis.jl  194 symmetry_adapted_basis(T::Type, t…
  1214       408 @NCTSSoS/…mplification/pauli.jl    ? simplify!(::Type{PauliAlgebra}, w…
  1234         0 @Base/subarray.jl       216 view
  1234         0 @Base/subarray.jl       249 unsafe_view
  1234         0 @Base/subarray.jl        28 SubArray
  1255         0 @NCTSSoS/src/util/helpers.jl  409 _pauli_type
  1276         0 @NCTSSoS/src/states/word.jl   54 symmetric_canon
  1291         1 @Base/sort.jl          1123 _sort!
  1331         0 @Base/sort.jl           780 _sort!
  1333         0 @Base/sort.jl           731 _sort!
  1334      1334 @Base/int.jl            302 rem
  1343         0 @Base/sort.jl          1594 _sort!
  1371        37 @NCTSSoS/…imization/symmetry.jl  513 _act_monomial(g::CliffordSymmetry…
  1384         0 @Base/dict.jl           337 _setindex!
  1417       226 @NCTSSoS/…mplification/pauli.jl  156 simplify!(::Type{PauliAlgebra}, w…
  1434         0 @Base/dict.jl           363 setindex!(h::Dict{NormalMonomial{…
  1451         0 @SymbolicWedderburn/src/sa_basis.jl  171 #symmetry_adapted_basis#50
  1451         0 @SymbolicWedderburn/src/sa_basis.jl  174 symmetry_adapted_basis
  1473      1473 @Base/int.jl            327 ~
  1493         0 @Base/hashing.jl         49 hash_64_64
  1494         0 @Base/genericmemory.jl  125 unsafe_copyto!
  1496      1496 @Base/cmem.jl            28 memmove
  1505         0 @Base/complex.jl        286 abs
  1505       449 @Base/math.jl           728 hypot
  1507      1507 @NCTSSoS/…imization/symmetry.jl 1824 _lazy_orbit_reduce!(reducer::NCTS…
  1543         0 @Base/set.jl             92 in
  1546         0 @NCTSSoS/…ptimization/moment.jl  162 _register_polynomial_keys!(key_to…
  1582      1582 @Base/Base_compiler.jl   54 getproperty
  1602         0 @Base/simdloop.jl        77 macro expansion
  1602         0 @Base/broadcast.jl      995 macro expansion
  1604         0 @Base/broadcast.jl      994 copyto!
  1605         2 @NCTSSoS/…ptimization/moment.jl  370 _build_moment_linear_data(objecti…
  1621      1330 @Base/abstractarray.jl 1069 copyto!
  1643         0 @Base/broadcast.jl      919 copy
  1680         0 @Base/array.jl         1292 _push!
  1696         0 @NCTSSoS/…ptimization/moment.jl  202 _linearize_moment_polynomial(::Ty…
  1702         0 @Base/array.jl         1289 push!
  1732         0 @Base/hashing.jl         48 hash_64_64
  1743         0 @Base/array.jl          355 copy
  1744         0 @Base/task.jl           312 _wait(t::Task)
  1755         0 @Base/hashing.jl         46 hash_64_64
  1764         0 @Base/broadcast.jl      894 materialize
  1901      1901 @NCTSSoS/src/util/helpers.jl  154 _neat_dot3(a::Vector{UInt8}, m::V…
  1904         0 @Base/operators.jl      642 +
  1906         0 @Base/array.jl         1067 array_new_memory
  1927      1927 @Base/int.jl             83 <
  1959         0 @Base/abstractarray.jl 3582 hash(A::Vector{UInt8}, h::UInt64)
  1959         0 @NCTSSoS/…imization/symmetry.jl 2960 moment_relax_symmetric(pop::PolyO…
  1989      1989 @Base/abstractarray.jl 1063 copyto!(dest::SubArray{UInt8, 1, …
  2005         6 @NCTSSoS/…imization/symmetry.jl 1843 _lazy_orbit_reduce!(reducer::NCTS…
  2049         0 @Base/subarray.jl       522 _indices_sub
  2086       307 @Base/sort.jl           845 _sort!(v::Vector{Pair{Vector{UInt…
  2091         2 @NCTSSoS/…ptimization/moment.jl  204 _linearize_moment_polynomial(::Ty…
  2105         0 @Base/subarray.jl       517 axes
  2142      2142 @Base/int.jl            379 xor
  2148         0 @Base/array.jl         1148 (::Base.var"#_growend!##0#_growen…
  2178         0 @Base/hashing.jl         45 hash_64_64
  2202         0 @NCTSSoS/…imization/symmetry.jl 2433 _symmetry_sparse_row_bases(basis:…
  2202         0 @NCTSSoS/…imization/symmetry.jl 1573 _sw_decompose_half_basis
  2202         0 @SymbolicWedderburn/src/sa_basis.jl  155 symmetry_adapted_basis
  2235         0 @NCTSSoS/…imization/symmetry.jl 2470 _reduce_constraint_matrix_symmetr…
  2265      2265 @Base/int.jl             86 -
  2288         0 @Base/Base.jl           352 (::Base.var"#start_profile_listen…
  2288         0 @Base/Base.jl           332 profile_printing_listener(cond::B…
  2288         0 @Base/asyncevent.jl     185 _trywait(t::Base.AsyncCondition)
  2307         0 @NCTSSoS/…ptimization/moment.jl  140 _moment_key
  2332         0 @Base/sort.jl            57 issorted
  2337        74 @Base/abstractarray.jl 1070 copyto!
  2344        43 @Base/array.jl         1131 _growend!
  2388         0 @NCTSSoS/…mplification/pauli.jl   60 _validate_word(::Type{PauliAlgebr…
  2388         0 @NCTSSoS/…ation/site_helpers.jl   41 _is_site_sorted_pauli
  2388         0 @Base/sort.jl            88 issorted
  2388         0 @Base/sort.jl            95 #issorted#1
  2423      2423 @Base/essentials.jl     920 getindex
  2432      2432 @Base/abstractarray.jl 3571 hash(A::Vector{UInt8}, h::UInt64)
  2482       416 @Base/range.jl          683 size
  2510         0 @Base/tuple.jl          580 hash
  2514         0 @NCTSSoS/src/util/helpers.jl  159 _neat_dot3(a::Vector{UInt8}, m::V…
  2539         0 @Base/abstractarray.jl 3576 hash(A::Vector{UInt8}, h::UInt64)
  2619      2619 @Base/int.jl            519 <
  2651         0 @Base/abstractarray.jl   98 axes
  2663         0 @Base/broadcast.jl      672 _broadcast_getindex
  2663         0 @Base/broadcast.jl      699 _broadcast_getindex_evalf
  2731         0 @Base/int.jl            540 >>
  2731      2731 @Base/int.jl            534 >>
  2745         0 @Base/broadcast.jl      616 getindex
  2745         0 @Base/broadcast.jl      620 _getindex
  2774         0 @Base/hashing.jl         33 hash
  2774         0 @Base/hashing.jl         79 hash_uint
  2910      2910 @Base/essentials.jl      11 length
  2935         0 @NCTSSoS/src/util/helpers.jl  160 _neat_dot3(a::Vector{UInt8}, m::V…
  3455         0 @Base/array.jl         2116 ==
  3508      3508 @Base/cmem.jl            56 memcmp
  3891         6 @NCTSSoS/…ptimization/moment.jl  290 _psd_linear_block(::Type{Vector{U…
  4032         0 @Base/condition.jl      136 wait
  4032         0 @Base/condition.jl      141 wait(c::Base.GenericCondition{Bas…
  4093         0 @NCTSSoS/…c/types/arithmetic.jl   81 _simplified_to_terms(::Type{Pauli…
  4161         0 @NCTSSoS/…ptimization/moment.jl  401 _build_moment_linear_data(objecti…
  4208         0 @Base/ordering.jl       120 lt
  4333      1133 @Base/array.jl          901 iterate
  4349         0 @Base/dict.jl           274 ht_keyindex2_shorthash!(h::Dict{N…
  4911      4911 @Base/int.jl             87 +
  5145      5057 @Base/array.jl          356 copy
  5287       124 @Base/sort.jl             ? _sort!
  5413         0 @NCTSSoS/…mplification/pauli.jl  145 simplify!(::Type{PauliAlgebra}, w…
  5435         0 @Base/abstractarray.jl 3581 hash(A::Vector{UInt8}, h::UInt64)
  5437         0 @Base/hashing.jl         89 hash
  5959         0 @NCTSSoS/src/util/helpers.jl  387 _pauli_site
  6013        83 @NCTSSoS/src/types/monomial.jl  262 NormalMonomial
  6128         0 @Base/array.jl          376 similar
  6221       241 @Base/dict.jl           503 get
  6344        78 @Base/dict.jl           356 setindex!(h::Dict{Vector{UInt8}, …
  6417      6417 @Base/int.jl            301 div
  6464         0 @NCTSSoS/src/util/helpers.jl  158 _neat_dot3(a::Vector{UInt8}, m::V…
  6571         0 @NCTSSoS/…imization/symmetry.jl 2963 moment_relax_symmetric(pop::PolyO…
  6571         0 @NCTSSoS/…ptimization/moment.jl   84 MomentProblem
  6571         0 @NCTSSoS/…ptimization/moment.jl   91 #_#158
  6571         0 @NCTSSoS/…ptimization/moment.jl  355 _build_moment_linear_data
  6652         0 @Base/sort.jl           686 _sort!
  6652         0 @Base/sort.jl           747 _sort!
  6722         0 @Base/hashing.jl         78 hash_uint64
  6756         0 @Base/sort.jl          1733 sort!
  6756         0 @Base/sort.jl          1740 #sort!#23
  6756         0 @Base/sort.jl           561 _sort!
  7624         0 @NCTSSoS/src/util/helpers.jl  157 _neat_dot3(a::Vector{UInt8}, m::V…
  7915         0 @Base/array.jl          354 copy
  7946         0 @Base/hashing.jl         87 hash
  7999         0 @NCTSSoS/…s/canonicalization.jl   19 symmetric_canon
  8065         0 @NCTSSoS/…imization/symmetry.jl 1828 _lazy_orbit_reduce!(reducer::NCTS…
  8783       209 @Base/broadcast.jl      988 copyto!
  9724         0 @NCTSSoS/…imization/symmetry.jl 1770 _symmetric_monomial
 10426         0 @Base/broadcast.jl      902 materialize!
 10426         0 @Base/broadcast.jl      905 materialize!
 10831         0 @Base/broadcast.jl      947 copyto!
 11124     10979 @Base/boot.jl           648 Array
 12652         0 @Base/dict.jl           242 ht_keyindex(h::Dict{Vector{UInt8}…
 13266         0 @Base/dict.jl           248 ht_keyindex(h::Dict{Vector{UInt8}…
 13306       231 @NCTSSoS/…imization/symmetry.jl 2112 _accumulate_reduced_term!(acc::Di…
 14725         0 @Base/boot.jl           647 Array
 16271      1187 @NCTSSoS/src/types/monomial.jl  100 _hash_with_algebra
 16379         0 @NCTSSoS/src/types/monomial.jl  294 hash
 16524         0 @Base/dict.jl           128 hashindex
 16525         2 @Base/hashing.jl         28 hash
 16535         0 @Base/array.jl          161 vect
 16792         0 @NCTSSoS/…c/types/arithmetic.jl   82 _simplified_to_terms(::Type{Pauli…
 18400       144 @NCTSSoS/…mplification/pauli.jl  213 simplify
 22078         0 @Base/dict.jl           477 getindex
 22392       303 @NCTSSoS/src/util/helpers.jl  189 _neat_dot3
 23364     23338 @Base/array.jl         2108 ==
 23718       388 @NCTSSoS/…imization/symmetry.jl 2161 _transformed_entry_from_sparse_su…
 24903     24900 @Base/boot.jl           588 GenericMemory
 27397         0 @NCTSSoS/src/types/monomial.jl  282 ==
 27397         0 @NCTSSoS/src/types/monomial.jl   88 _eq_same_algebra
 27503         0 @Base/operators.jl      178 isequal
 27975        45 @Base/dict.jl           249 ht_keyindex(h::Dict{Vector{UInt8}…
 30486       164 @Base/dict.jl           476 getindex
 34497       260 @Base/dict.jl           246 ht_keyindex(h::Dict{Vector{UInt8}…
 34710         0 @Base/dict.jl           133 isslotempty
 35526     35526 @Base/promotion.jl      637 ==
 36675     36675 @Base/essentials.jl     386 getindex
 40395        51 @NCTSSoS/…imization/symmetry.jl 2160 _transformed_entry_from_sparse_su…
 54230         1 @NCTSSoS/…imization/symmetry.jl 1829 _lazy_orbit_reduce!(reducer::NCTS…
 56396       107 @Base/dict.jl           548 haskey
 56483      3978 @NCTSSoS/…imization/symmetry.jl 1830 _lazy_orbit_reduce!(reducer::NCTS…
123792       276 @NCTSSoS/…imization/symmetry.jl 2106 _accumulate_reduced_term!(acc::Di…
139608       197 @NCTSSoS/…imization/symmetry.jl 2085 _accumulate_reduced_term!
140256         0 @NCTSSoS/…imization/symmetry.jl 2162 _transformed_entry_from_sparse_su…
210169       177 @NCTSSoS/…imization/symmetry.jl 2129 _transformed_entry_from_sparse_su…
210187         0 @NCTSSoS/…imization/symmetry.jl 2193 _transform_constraint_block_from_…
210549         0 @NCTSSoS/…imization/symmetry.jl 2225 kwcall(::@NamedTuple{atol::Float6…
210549         0 @NCTSSoS/…imization/symmetry.jl 2237 _diagonal_transformed_blocks_from…
210549         0 @NCTSSoS/…imization/symmetry.jl 2179 _transform_constraint_block_from_…
210578        24 @NCTSSoS/…imization/symmetry.jl 2471 _reduce_constraint_matrix_symmetr…
212813         0 @NCTSSoS/…imization/symmetry.jl 2454 kwcall(::@NamedTuple{atol::Float6…
213098       252 @NCTSSoS/…imization/symmetry.jl 2881 moment_relax_symmetric(pop::PolyO…
221827         0 @Base/task.jl           868 task_done_hook(t::Task)
224690         4 @NCTSSoS/…imization/symmetry.jl 2666 moment_relax_symmetric(pop::PolyO…
225311         0 @Base/client.jl         550 _start()
225311         0 @Base/client.jl         317 exec_options(opts::Base.JLOptions)
225311         0 @Base/Base.jl           306 include(mod::Module, _path::Strin…
225311         0 @Base/loading.jl       2934 _include(mapexpr::Function, mod::…
225311         0 @Base/loading.jl       2874 include_string(mapexpr::typeof(id…
225311         0 @Base/boot.jl           489 eval(m::Module, e::Any)
225311         0 @NCTSSoS/…nt_relax_symmetric.jl   72 main()
225311         0 @Profile/src/Profile.jl   60 macro expansion
225311       523 @NCTSSoS/…nt_relax_symmetric.jl   73 macro expansion
225859         0 @Base/task.jl          1228 wait()
225859    225858 @Base/task.jl          1216 poptask(W::Base.IntrusiveLinkedLi…
Total snapshots: 451736. Utilization: 50% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
