 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
    20         0 @Base/ordering.jl       118 lt
    20         0 @NCTSSoS/…imization/symmetry.jl 2151 _pauli_canonical_product(left::No…
    20         0 @Base/dict.jl           255 ht_keyindex(h::Dict{NormalMonomia…
    20         0 @Base/dict.jl           130 hashindex
    20         0 @Base/dict.jl           122 _shorthash7
    21         0 @Base/array.jl         1293 _push!
    21        21 @Base/array.jl         1010 __safe_setindex!
    21         0 @Base/dict.jl           129 hashindex
    24        24 @Base/abstractarray.jl 3571 hash(A::Vector{UInt8}, h::UInt64)
    25         0 @Base/int.jl           1015 *
    26        26 @Base/int.jl             88 *
    27        27 @Base/essentials.jl      11 length
    28         0 @NCTSSoS/…imization/symmetry.jl 2157 _pauli_canonical_product(left::No…
    30         0 @Base/array.jl         1292 _push!
    30         0 @NCTSSoS/…mplification/pauli.jl   64 _validate_word(::Type{PauliAlgebr…
    30        30 @Base/genericmemory.jl  253 _setindex!
    31         1 @NCTSSoS/…imization/symmetry.jl 1847 _lazy_orbit_reduce!(reducer::NCTS…
    32        32 @Base/essentials.jl     920 getindex
    32         0 @Base/hashing.jl         51 hash_64_64
    32         0 @NCTSSoS/src/util/helpers.jl  409 _pauli_type
    32        32 @Base/int.jl            302 rem
    32         0 @Base/genericmemory.jl  260 setindex!
    32         0 @NCTSSoS/…imization/symmetry.jl  520 _act_monomial(g::CliffordSymmetry…
    33         0 @Base/dict.jl           158 rehash!(h::Dict{NormalMonomial{Pa…
    33         0 @Base/array.jl          308 _copyto_impl!
    34         0 @NCTSSoS/…imization/symmetry.jl 1849 _lazy_orbit_reduce!(reducer::NCTS…
    35         0 @NCTSSoS/src/types/monomial.jl  261 NormalMonomial
    35         0 @Base/reducedim.jl      989 any
    35         0 @Base/reducedim.jl      989 #any#756
    41         0 @Base/hashing.jl         50 hash_64_64
    41         0 @Base/array.jl         1356 append!
    41         0 @Base/array.jl          299 copyto!
    42        42 @Base/dict.jl           236 ht_keyindex(h::Dict{NormalMonomia…
    46         0 @NCTSSoS/…imization/symmetry.jl  507 _act_monomial(g::CliffordSymmetry…
    48         0 @Base/array.jl          355 copy
    48         0 @Base/sort.jl             ? _sort!
    49         0 @NCTSSoS/…mplification/pauli.jl  145 simplify!(::Type{PauliAlgebra}, w…
    51         0 @Base/array.jl         1289 push!
    53         0 @Base/sort.jl           686 _sort!
    53         0 @Base/sort.jl           747 _sort!
    54         0 @Base/sort.jl          1733 sort!
    54         0 @Base/sort.jl          1740 #sort!#23
    54         0 @Base/sort.jl           561 _sort!
    58         0 @Base/hashing.jl         46 hash_64_64
    58        58 @Base/int.jl             83 <
    58        58 @Base/Base_compiler.jl   54 getproperty
    62         2 @NCTSSoS/…imization/symmetry.jl 2174 _pauli_canonical_product(left::No…
    65         0 @Base/array.jl         1555 sizehint!(a::Vector{UInt8}, sz::I…
    65         0 @NCTSSoS/…mplification/pauli.jl   60 _validate_word(::Type{PauliAlgebr…
    65         0 @NCTSSoS/…ation/site_helpers.jl   41 _is_site_sorted_pauli
    65         0 @Base/sort.jl            88 issorted
    65         0 @Base/sort.jl            95 #issorted#1
    65         0 @Base/sort.jl            57 issorted
    66         0 @Base/abstractarray.jl 3582 hash(A::Vector{UInt8}, h::UInt64)
    67        67 @Base/int.jl             86 -
    68         0 @Base/Base.jl            76 array_new_memory
    69         0 @Base/dict.jl           274 ht_keyindex2_shorthash!(h::Dict{N…
    71         0 @Base/hashing.jl         49 hash_64_64
    72         1 @Base/array.jl         1528 sizehint!
    73         0 @Base/hashing.jl         48 hash_64_64
    74         0 @Base/array.jl         1148 (::Base.var"#_growend!##0#_growen…
    81        81 @Base/int.jl            519 <
    83         0 @Base/array.jl         2116 ==
    83         0 @Base/ordering.jl       120 lt
    84         0 @Base/genericmemory.jl  125 unsafe_copyto!
    84        84 @Base/cmem.jl            28 memmove
    85         0 @Base/array.jl          354 copy
    86        86 @Base/cmem.jl            56 memcmp
    86         0 @NCTSSoS/…imization/symmetry.jl 1846 _lazy_orbit_reduce!(reducer::NCTS…
    87         0 @Base/operators.jl      642 +
    88         0 @Base/int.jl            540 >>
    88        88 @Base/int.jl            534 >>
    89         8 @Base/array.jl          901 iterate
    94         0 @NCTSSoS/…imization/symmetry.jl 2140 _pauli_canonical_product(left::No…
    94         0 @Base/array.jl         1355 append!
    96        96 @Base/int.jl            379 xor
   108         1 @Base/dict.jl           279 ht_keyindex2_shorthash!(h::Dict{N…
   113         0 @Base/hashing.jl         33 hash
   113         0 @Base/hashing.jl         79 hash_uint
   113         0 @NCTSSoS/…imization/symmetry.jl 1844 _lazy_orbit_reduce!(reducer::NCTS…
   114       114 @Base/int.jl            301 div
   116         4 @NCTSSoS/…imization/symmetry.jl 2112 _accumulate_reduced_term!(acc::Di…
   117       111 @Base/array.jl          356 copy
   122         0 @NCTSSoS/src/util/helpers.jl  387 _pauli_site
   122         0 @NCTSSoS/…imization/symmetry.jl  511 _act_monomial(g::CliffordSymmetry…
   127         0 @NCTSSoS/…imization/symmetry.jl 1828 _lazy_orbit_reduce!(reducer::NCTS…
   141         0 @NCTSSoS/…imization/symmetry.jl  515 _act_monomial(g::CliffordSymmetry…
   153         8 @Base/array.jl         1131 _growend!
   153         0 @Base/boot.jl           647 Array
   155         3 @NCTSSoS/src/types/monomial.jl  262 NormalMonomial
   163         0 @Base/abstractarray.jl 3581 hash(A::Vector{UInt8}, h::UInt64)
   163         0 @Base/hashing.jl         89 hash
   165         0 @NCTSSoS/…s/canonicalization.jl   19 symmetric_canon
   185       185 @Base/int.jl             87 +
   189         0 @NCTSSoS/…imization/symmetry.jl  518 _act_monomial(g::CliffordSymmetry…
   189         0 @NCTSSoS/…mplification/pauli.jl  213 simplify
   191         1 @Base/dict.jl           356 setindex!(h::Dict{NormalMonomial{…
   240         0 @NCTSSoS/…imization/symmetry.jl 1770 _symmetric_monomial
   263         0 @NCTSSoS/…imization/symmetry.jl 2139 _pauli_canonical_product(left::No…
   293         0 @NCTSSoS/…imization/symmetry.jl 1862 _lazy_orbit_reduce!(reducer::NCTS…
   304         5 @NCTSSoS/…imization/symmetry.jl 1861 _lazy_orbit_reduce!(reducer::NCTS…
   330         0 @Base/dict.jl           248 ht_keyindex(h::Dict{NormalMonomia…
   338         6 @NCTSSoS/…imization/symmetry.jl  500 _clifford_letter_image(g::Cliffor…
   347       347 @Base/int.jl            327 ~
   352       352 @Base/boot.jl           588 GenericMemory
   363         0 @Base/hashing.jl         45 hash_64_64
   392         0 @Base/dict.jl           242 ht_keyindex(h::Dict{NormalMonomia…
   396         0 @Base/dict.jl           168 rehash!(h::Dict{NormalMonomial{Pa…
   401         0 @Base/dict.jl           477 getindex
   413         6 @Base/dict.jl           503 get
   421         0 @Base/tuple.jl          580 hash
   430         0 @Base/abstractarray.jl 3576 hash(A::Vector{UInt8}, h::UInt64)
   455       455 @Base/array.jl         2108 ==
   456         0 @NCTSSoS/…imization/symmetry.jl  499 _clifford_letter_image(g::Cliffor…
   461         2 @Base/dict.jl           476 getindex
   468         0 @Base/dict.jl           337 _setindex!
   490         0 @Base/dict.jl           363 setindex!(h::Dict{NormalMonomial{…
   528         6 @Base/dict.jl           246 ht_keyindex(h::Dict{NormalMonomia…
   541         0 @Base/hashing.jl         78 hash_uint64
   546       546 @Base/promotion.jl      637 ==
   559         0 @Base/operators.jl      178 isequal
   560         0 @NCTSSoS/src/types/monomial.jl  282 ==
   560         0 @NCTSSoS/src/types/monomial.jl   88 _eq_same_algebra
   564         4 @NCTSSoS/…imization/symmetry.jl 2198 _transformed_pauli_identity_entry…
   564         5 @Base/dict.jl           249 ht_keyindex(h::Dict{NormalMonomia…
   584         0 @Base/hashing.jl         87 hash
   629         0 @Base/dict.jl           133 isslotempty
   667       665 @Base/boot.jl           648 Array
   813         5 @NCTSSoS/…imization/symmetry.jl  513 _act_monomial(g::CliffordSymmetry…
   815         0 @Base/array.jl          405 getindex
   815         8 @NCTSSoS/src/types/monomial.jl  100 _hash_with_algebra
   816         0 @Base/dict.jl           128 hashindex
   816         0 @Base/hashing.jl         28 hash
   816         0 @NCTSSoS/src/types/monomial.jl  294 hash
   863       863 @Base/essentials.jl     386 getindex
   899        82 @NCTSSoS/…imization/symmetry.jl 1830 _lazy_orbit_reduce!(reducer::NCTS…
   988         0 @NCTSSoS/…imization/symmetry.jl 1829 _lazy_orbit_reduce!(reducer::NCTS…
  1074         1 @Base/dict.jl           548 haskey
  1355         3 @NCTSSoS/…imization/symmetry.jl 1843 _lazy_orbit_reduce!(reducer::NCTS…
  4274         1 @NCTSSoS/…imization/symmetry.jl 2106 _accumulate_reduced_term!(acc::Di…
  4415         4 @NCTSSoS/…imization/symmetry.jl 2085 _accumulate_reduced_term!
  4416         0 @NCTSSoS/…imization/symmetry.jl 2199 _transformed_pauli_identity_entry…
  5002         0 @NCTSSoS/…imization/symmetry.jl 2224 _transformed_entry_from_sparse_su…
  5002         0 @NCTSSoS/…imization/symmetry.jl 2177 _transformed_pauli_identity_entry…
  5003         0 @NCTSSoS/…imization/symmetry.jl 2289 _transform_constraint_block_from_…
  5003         0 @NCTSSoS/…imization/symmetry.jl 2212 _transformed_entry_from_sparse_su…
  5006         0 @NCTSSoS/…imization/symmetry.jl 2275 kwcall(::@NamedTuple{hermitian::B…
  5063        48 @NCTSSoS/…der3_direct_kernel.jl  115 macro expansion
  5070         0 @Base/client.jl         550 _start()
  5070         0 @Base/client.jl         317 exec_options(opts::Base.JLOptions)
  5070         0 @Base/Base.jl           306 include(mod::Module, _path::Strin…
  5070         0 @Base/loading.jl       2934 _include(mapexpr::Function, mod::…
  5070         0 @Base/loading.jl       2874 include_string(mapexpr::typeof(id…
  5070         0 @Base/boot.jl           489 eval(m::Module, e::Any)
  5070         0 @NCTSSoS/…der3_direct_kernel.jl  113 main()
  5070         0 @Base/timing.jl         461 macro expansion
  5070         0 @NCTSSoS/…der3_direct_kernel.jl  114 macro expansion
  5070         0 @Profile/src/Profile.jl   60 macro expansion
  5082         0 @Base/task.jl           868 task_done_hook(t::Task)
  5082         0 @Base/task.jl          1228 wait()
  5082      5082 @Base/task.jl          1216 poptask(W::Base.IntrusiveLinkedLi…
Total snapshots: 10164. Utilization: 50% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
